<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        
        <title> Login Form   </title>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <style>
 body{
    background: #385f7c ;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-size: cover;
    
}
.form{
    background: #000;
    z-index: 1;
    font-family: white sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    padding: 0 45px 30px 45px;
    text-align: center;
    border-radius: 10px;
    opacity: 0.9;
}
.form h1{
    color: white;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;

}

.form .icons i{
    color: white;
    font-size: 30px;
    margin: 0 30px 30px 30px;
    transition: 0.8s;
    transition-property: color, transform;
}
.form .icons i:hover{
    color: turquoise;
    transform: scale(1.3);
}
.form input{
    outline: 0;
    background: none;
    font-size: 15px;
    color: #fff;
    text-align: center;
    width: 265px;
    margin-bottom: 30px;
    padding: 15px;
    box-sizing: border-box;
    border: 2.5px solid turquoise;  
    border-radius: 25px; 
    transition: 0.5s;
    transition-property: width, transform;
}
.form input:hover{
    width:300px;
    
}
.form input:focus{
    width:300px;
    
}
.form button{
    outline: 0;
    background: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    width: 150px;
    padding: 15px;
    border: 2.5px solid green;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.8s;
    transition-property: background, transform;

}
.form button:hover, .form button:active, .form button:focus{
    background: turquoise;
    transform: scale(1.3);
}
.form .option{
    color: blue;
    font-size: 14px;
    margin: 20px 0 0;
}
.form .option{
    text-decoration: none;
    color: #bbb;
}
@media only screen and (min-device-width:320px) and (max-device-width:568px) and (orientation:portrait){ 

.form{
  width: 600px;
  height: 700px;
}
.form h1{
  margin-top: 80px;
  font-size: 50px;
  left:50%;
}
    .form .icons{
           text-decoration:none;
        margin:30px;
    }
        
.form .icons i{
  font-size: 60px;
  display:inline-flex;

  
}
.form input{
  width: 400px;
  margin: 20px;
}
.form button{
  margin-top: 40px;
}
}


        </style>
    </head>
    
    <body>
        <div class="form">
            <form class="login-form" action="" method="POST">
            <h1>Login</h1>
        
        <div class="icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <br>
       <input type="text" name=""value="" placeholder="username" required><br>
        <input type="password" name=""value="" placeholder="password" required><br>
        <button type="submit " name="button"> Login</button><br>
        <p class="option">Not Registered?<a href="#">Create an Account</a></p>
    
    </form>
       
    
    </body>
</html>
